0:00:00.000,0:00:10.000
farhan: Assalamualaikum wr wb. Selamat malam teman2

0:00:10.000,0:00:13.136
other: Waalaikumsalam wr wb.

0:00:13.136,0:00:20.000
farhan: Terima kasih teman-teman karena sudah meluangkan waktunya untuk melakukan testing aplikasi MyAnimeDB

0:00:20.000,0:00:21.176
farhan: Udah pada download aplikasinya kan ya ?

0:00:23.000,0:00:25.000
other: sudah

0:00:26.000,0:00:33.000
farhan: Perkenalan dulu ya. Nama Saya Farhan Herdian Pradana. Saya mau menjelaskan aplikasinya

0:00:34.000,0:00:47.200
farhan: Yang pertama, fiturnya ada, yang jelas, bisa melihat Anime, lalu kalian bisa menambahkan favorite, menambahkan skor, dan bisa melihat informasi Anime beserta trailernya

0:00:50.000,0:00:54.000
farhan: Saya mau bertanya, yang pertama, Bagas. 

0:00:55.000,0:01:03.000
bagas: Oke. Baik terima kasih, Farhan, karena telah mengundang kami di agenda kami kali ini

0:01:05.000,0:01:16.000
bagas: Perkenalkan, nama saya M. Bagas Pradana, dari prodi Ilmu Komputer, angkatan 2018, dan... Apakah ada lagi ?

0:01:17.000,0:01:19.000
farhan: Oke itu aja Gas. Paling gw ada pertanyaan nih, Gas. 

0:01:21.000,0:01:23.000
farhan: Panggil "Lu"/"Gw" aja biar lebih enak ya

0:01:24.052,0:01:24.552
bagas: Oke

0:01:25.750,0:01:31.681
farhan: Sebagai Anime Lovers, Anime pertama pertama yang Lu tonton apa ? Dan kapan nontonnya ?

0:01:32.470,0:01:41.007
Bagas: Dulu Gw ga kenal Anime. Lalu direkomendasikan temen, judulnya, Nisekoi

0:01:41.270,0:01:50.669
Bagas: Setelah ditonton, ternyata terasa seru, seperti kartun yang suka tayang di TV seperti Doraemon dan sejenis itu.

0:01:50.669,0:01:53.255
Bagas: Akhirnya Gw ikutin satu persatu episode Gw tonton.

0:01:53.631,0:02:02.514
Bagas: Akhirnya keterusan nonton Anime sebagai pelepas penat sehabis kegiatan

0:02:03.234,0:02:05.231
Farhan: Gw juga nonton Nisekoi

0:02:08.010,0:02:10.290
Bagas: Iya, Anime pertama Gw Nisekoi

0:02:10.290,0:02:12.290
Farhan: Itu pas kapan ?

0:02:12.290,0:02:15.191
Bagas: Pas kelas 1 SMA

0:02:16.139,0:02:28.693
Bagas: Lalu nemu Anime bagus namanya Oregairu, udah mulai seneng nonton Anime karena bagus alur ceritanya.

0:02:29.407,0:02:32.139
Bagas: Sangat recommended buat kalian untuk ditonton

0:02:32.364,0:02:37.806
Farhan: Gw juga nonton Oregairu, tapi sayangnya cuma sampe Season 1, soalnya belom sempet nonton season selanjutnya

0:02:38.294,0:02:45.435
Bagas: Iya, udah tamat animenya sampe season 3

0:02:45.923,0:02:52.719
Farhan: Nanti Gw tonton, soalnya MC-nya menarik

0:02:52.719,0:02:55.311
Farhan: Sampe sekarang masih suka Anime ?

0:02:56.250,0:03:05.872
Bagas: Sekarang masih suka, tetapi hanya menonton beberapa aja. Paling cuma nonton streaming legal, seperti Muse Indonesia di Youtube

0:03:06.135,0:03:12.739
Bagas: Sekarang lagi hype Kimetsu no Yaiba season 2. Nah sekarang Gw lagi nonton yang itu

0:03:13.302,0:03:16.458
Bagas: Bagus Animenya. Abis nonton dari Movie-nya, baru lanjut ke season 2-nya

0:03:16.984,0:03:19.435
Farhan: Oh, jadi musim ini nontonnya Kimetsu no Yaiba, ya ?

0:03:20.000,0:03:24.179
Bagas: Iya nonton yang itu. Besok rilisnya Senin

0:03:25.982,0:03:33.466
Farhan: Selama lu menonton Anime, yang paling lu suka yang mana ?

0:03:34.443,0:03:41.882
Bagas: Gw tipe orang yang menyukai Anime santai, seperti genre School

0:03:41.882,0:03:54.382
Bagas: Dulu pas SMA, namanya Baka to Test. Walaupun grafisnya ga terlalu bagus tapi lawakannya sangat segar.

0:03:54.682,0:04:06.908
Bagas: Lalu lanjut anime Action, Fate Zero dan seri - seri selanjutnya

0:04:06.908,0:04:08.663
Farhan: Oh, yang ada karakter namanya Saber itu ya ?

0:04:08.851,0:04:13.290
Bagas: Iya ada di seri itu. Anime tentang perebutan cawan

0:04:13.590,0:04:19.597
Farhan: Gw belom pernah nonton, tapi Gw suka karakter Saber karena mirip Violet

0:04:19.597,0:04:25.089
Bagas: Oiya, mirip Violet itu. Cikal bakal, mungkin Violet itu bisa dibilang

0:04:26.178,0:04:34.650
Farhan: Oke itu aja sih, cuma pengen tau Lu sebenarnya Anime Lovers atau bukan. Thanku, Gas

0:04:37.016,0:04:49.612
Farhan: Selanjutnya, Yusriizal silakan perkenalkan diri

0:04:51.866,0:05:05.223
Yusriizal: Assalamualaikum Wr. Wb. Nama Saya Yusriizal Piliyang. Saya mahasiswa Ilmu Komputer

0:05:09.546,0:05:15.530
Farhan: Pertanyaannya sama seperti Bagas. Kapan pertama kali suka Anime, dan apa nama Anime tersebut

0:05:16.431,0:05:24.764
Yusriizal: Pertama kali nonton Anime saat SD, yaitu Naruto di TV

0:05:28.707,0:05:47.006
Yusriizal: Sehabis Naruto, waktu SD juga suka nonton One Piece. Sampai akhirnya Anime jarang di TV karena konten kekerasan

0:05:47.006,0:05:55.044
Yusriizal: Lalu saat kelas 3 SMA dikasih Anime One Piece, episode 1 sampai 200 episode

0:05:55.044,0:05:56.443
Farhan: Lu tonton semua episodenya ?

0:05:57.457,0:06:10.000
Yusriizal: Gw tonton habis dalam waktu kurang lebih satu bulan

0:06:10.300,0:06:18.084
Yusriizal: Selanjutnya terus lanjut nonton One Piece, karena Abang Gw ngedownload-in episode terbarunya

0:06:18.535,0:06:26.572
Yusriizal: Jadinya demen nonton Anime karena seperti itu. Selanjutnya lanjut nonton Naruto karena mulai Hype

0:06:26.835,0:06:30.000
Yusriizal: Kalo sekarang...

0:06:30.000,0:06:31.174
Farhan: Boruto ya ?

0:06:31.662,0:06:35.799
Yusriizal: Engga nonton Boruto. Paling, One Punch Man

0:06:36.851,0:06:45.400
Yusriizal: Untuk sekarang tidak terlalu sering nonton Anime, paling baca Manga-nya

0:06:45.813,0:06:50.533
Farhan: Dari sekian Anime, yang menurut Lu paling bagus Anime apaan ?

0:06:51.470,0:07:14.117
Yusriizal: One Piece sebelum arc Marine Ford bagus menurut Gw, setelah itu ceritanya jadi sering tarik ulur

0:07:16.446,0:07:18.747
Farhan: Oke thanku, ya, Jal

0:07:20.362,0:07:27.153
Farhan: Selanjutnya, Aldian. Silakan sebutkan nama panjang dan asal prodi

0:07:29.369,0:07:32.722
Aldian: Oke. Tes. Tes. Kedengeran ga ?

0:07:32.722,0:07:33.889
Farhan: Kedengeran, jelas

0:07:35.504,0:07:46.482
Aldian: Nama saya Aldian Asmara dari prodi Ilmu Komputer UNJ 2018

0:07:50.275,0:07:56.301
Farhan: Kapan pertama kali menonton Anime dan kapan ?

0:07:57.315,0:08:14.944
Aldian: Anime pertama yang tayang di Global TV, seperti Idaten Jump dan Law of Ueki

0:08:15.545,0:08:22.213
Farhan: Gw dulu juga suka nonton Anime itu. Sampe sekarang masih suka nonton Anime ?

0:08:23.528,0:08:32.759
Aldian: Sekarang masih suka nonton, tapi jarang karena udah banyak banget tugas

0:08:32.759,0:08:34.123
Farhan: Tapi masih suka ya ?

0:08:35.700,0:08:37.442
Aldian: Masih

0:08:37.968,0:08:41.850
Farhan: Sekarang nonton Anime apa ? Jojo Bizzare Adventure nonton ?

0:08:43.728,0:08:52.125
Aldian: Jojo ya ? Gw baca Manganya sih sampe Part 3 doang

0:08:55.355,0:09:00.000
Farhan: Anime favorite Lu apa ?

0:09:04.695,0:09:10.290
Aldian: Anime favorit Gochiusa paling

0:09:11.304,0:09:15.928
Farhan: Gochiusa ? Yang tentang kafe itu bukan sih ?

0:09:16.567,0:09:22.010
Aldian: Iya yang kafe itu

0:09:22.461,0:09:23.970
Farhan: Oke makasih ya

0:09:26.599,0:09:33.687
Farhan: Selanjutnya Falend, perkenalan diri

0:09:35.152,0:09:47.490
Falend: Terima kasih kesempatannya dari Farhan. Perkenalkan namanya M. Falend Wandamen dari prodi Ilmu Komputer UNJ 2018

0:09:49.518,0:09:53.856
Farhan: Pertama kali kenal Anime apa dan kapan ?

0:09:55.227,0:10:16.580
Falend: Sama seperti yang lain, kenal Anime pas SD dari Anime - anime yang tayang di TV seperti Naruto, Dragon Ball, dan lain-lain

0:10:17.031,0:10:19.854
Farhan: Sampe sekarang masih suka nonton Anime ?

0:10:20.605,0:10:22.275
Falend: Sekarang masih

0:10:22.275,0:10:23.749
Farhan: Apa yang lu tonton ?

0:10:24.688,0:10:37.068
Falend: Kalo sekarang Gw masih ngikutin yang tayang di Muse Indonesia, judulnya Mushoku Tensei

0:10:37.068,0:10:47.356
Farhan: Wah, bagus tuh Animenya. Gw juga nonton karena asik alur ceritanya bikin penasaran terus

0:10:49.497,0:10:53.516
Farhan: Dari sekian Anime yang Lu tonton, yang Lu suka Anime apa ? Dan apa alasannya ?

0:10:54.831,0:11:02.517
Falend: Yang paling Gw suka Re:Zero dan Pet(?) Zero

0:11:03.343,0:11:08.610
Farhan: Re:Zero Gw tau, tapi kalo Pet Zero Gw gatau. Pet Zero namanya ?

0:11:08.610,0:11:14.777
Falend: Pet Zero yang udah disinggung Bagas juga tuh, jadi tentang...

0:11:14.777,0:11:20.420
Farhan: Oh Fate Zero ?! Oh, Gw dengernya Pet Zero tadi

0:11:20.420,0:11:28.895
Falend: Tentang Holy Grail gitu. Trus ada karakter namanya Saber

0:11:28.895,0:11:31.160
Farhan: Banyak yang rekomen tapi Gw belom sempet nonton itu Anime

0:11:31.949,0:11:34.868
Falend: Oh itu banyak series-series nya itu

0:11:34.868,0:11:40.268
Farhan: Iya, Gw liat banyak banget seri-seri nya. Gw jadinya ga sempet nontonnya

0:11:45.752,0:11:51.695
Farhan: Selanjutnya Tantyo, silakan perkenalan

0:11:52.935,0:11:58.439
Tantyo: Halo, saya Tantyo dari Ilmu Komputer. Itu saja

0:11:58.702,0:12:04.149
Farhan: Pertama kali kenal Anime kapan dan apa Animenya ?

0:12:06.515,0:12:34.281
Tantyo: Yang Saya ingat Anime pertama Saya itu Yugioh: Duel Monster. Saat itu Saya diberikan DVD atau CD yang berisi episode Yugioh. Saya sangat menyukainya dan menontonnya berkali-kali berulang

0:12:35.596,0:12:39.970
Farhan: Berarti lu sangat menyukai Yugioh ya ?

0:12:40.984,0:12:42.953
Tantyo: Itu pas kecil sih

0:12:42.953,0:12:45.085
Farhan: Iya, intinya pas kecil itu Lu sangat menyukai Anime itu

0:12:45.686,0:12:47.990
Farhan: Sampe sekarang masih suka nonton Anime ?

0:12:49.267,0:13:19.816
Tantyo: Jarang, tapi kalo nemu Anime yang menarik, Saya tonton

0:13:20.793,0:13:24.324
Tantyo: Jadi Saya sedang menunggu yang menarik

0:13:24.624,0:13:28.918
Farhan: Udah nemu yang Incoming ?

0:13:31.134,0:13:36.630
Tantyo: Saya boleh izin Searching sebentar karena lupa namanya ?

0:14:13.178,0:14:49.035
Tantyo: Saya lupa namanya. Tapi yang jelas genrenya Slice of Life. Jadi ceritanya ada makhluk berkepala gagak menemukan anak kecil dan membesarkannya

0:14:51.163,0:14:55.620
Farhan: Intinya Lu tetap tertarik dengan Anime ?

0:14:56.232,0:14:57.257
Tantyo: Iya, pasti

0:14:57.520,0:15:02.811
Farhan: Dari sekian Anime yang lu tonton, yang Lu suka apa dan alasannya ?

0:15:03.224,0:15:29.016
Tantyo: Sebenarnya sulit menjawab ini, karena saya menilai Anime berdasarkan aspek-aspeknya masing - masing. Namun, jika dipaksa menjawab saya akan menjawab Mononoke

0:15:29.016,0:15:30.000
Farhan: Anime lawas itu ya ?

0:15:47.016,0:16:04.555
Tantyo: Iya Anime lama, sekitar tahun 2007. Dan itu sengaja menggunakan grafis ??? sebagai aestetiknya. Ceritanya tentang Youkai yang menganggap dirinya sebagai penjual obat dan berkeliling dunia menjual obat dan mengexorcist

0:16:06.170,0:16:10.203
Farhan: Berarti selera Lu unik juga ya

0:16:11.893,0:16:23.072
Farhan: Oke thanku

0:16:24.387,0:16:35.720
Farhan: Selanjutnya Utsman silakan perkenalan

0:16:42.191,0:16:59.189
Utsman: Nama saya M. Utsman Ibrahim prodi Ilmu Komputer 2018 UNJ

0:17:02.983,0:17:06.998
Farhan: Pertama kali kenal Anime kapan dan apa Animenya?

0:17:10.341,0:17:16.677
Utsman: Pertama kenal pas SD yaitu Naruto

0:17:24.753,0:17:26.818
Farhan: Musim ini nonton Anime ?

0:17:28.846,0:17:30.756
Utsman: Belom

0:17:31.582,0:17:34.233
Farhan: Belom ? Kimetsu no Yaiba ga nonton ?

0:17:35.360,0:17:40.360
Utsman: Anime musim dingin belom, tapi musim panas nonton

0:17:42.351,0:17:45.341
Farhan: Musim panas depan ?

0:17:46.205,0:17:57.457
Utsman: Musim panas kemaren, Juli - Agustus. Anime Tonikaku Kawaii

0:18:01.987,0:18:08.771
Farhan: Dari sekian Anime yang Lu tonton, yang paling lu suka apa dan alasannya ?

0:18:10.000,0:18:32.752
Utsman: Paling One Piece, alasannya karena udah lama kenal. Sampe sekarang masih ngikutin manganya

0:18:34.630,0:18:42.650
Farhan: Oke thanku

0:18:44.415,0:18:50.801
Farhan: Gw udah nerangin aplikasinya belom ? Seperti fiturnya apa aja

0:18:50.801,0:18:51.619
Utsman: Belom

0:18:51.619,0:18:59.452
Farhan: Belom ya ? Jadi aplikasinya bernama MyAnimeDB bisa didownload di playstore. Udah pada download ?

0:19:01.255,0:19:04.605
other: Udah

0:19:04.605,0:19:23.923
Farhan: Jadi, sesuai namanya kalian bisa melihat informasi Anime seperti informasi dan menonton trailer. Kalian juga bisa login untuk memberi skor dan menambah favorit

0:19:24.449,0:19:43.673
Farhan: Sekarang waktunya 21:52 saya kasih watku 15 menit sampe 22:08

0:19:47.354,0:19:58.598
Farhan: Silakan dicoba. Jika ada pertanyaan atau ada yang mau diomongin silakan

0:19:59.124,0:20:00.677
Tantyo: Apakah ada dark theme ?

0:20:01.391,0:20:11.134
Farhan: Tidak ada, jadi kalo Lu pake dark theme, tampilan warna aplikasinya sama aja karena di kodingan temanya Gw samain

0:20:21.914,0:20:31.963
Farhan: setelah 15 menit akan Gw tanyain lagi tentang pendapat kalian terhadap aplikasi ini

0:21:28.280,0:21:33.403
Bagas: Apakah sudah boleh mengomentari ?

0:21:33.403,0:21:36.575
Farhan: Silakan, sambil nyoba-nyoba

0:22:14.160,0:22:16.201
Tantyo: Tidak ada search berdasarkan genre ?

0:22:17.553,0:22:23.112
Farhan: Iya gaada, hanya nama saja

0:23:21.080,0:23:25.854
Tantyo: Apa syarat sebuah Anime bisa muncul di halaman utama ?

0:23:27.840,0:23:52.221
Farhan: Berdasarkan popularitas data yang dimiliki Kitsu Anime API

0:26:33.680,0:26:43.155
Tantyo: Apakah ada kemungkinan Anime yang tidak ke-track oleh API ?

0:26:43.531,0:27:06.671
Farhan: Oh ada, biasanya anime dewasa. Kalo mau diampilkan harus melakukan otentikasi pake akun Kitsu Anime. Cuma untuk apa ? Kan tujuan Gw buat app dipake semua umur ga dewasa aja

0:27:08.286,0:27:11.224
Tantyo: Oke

0:27:31.920,0:27:34.524
Bagas: Mungkin ada fitur yang bisa ditambahin, nih

0:27:35.989,0:27:38.480
Farhan: Apa tuh, Gas ?

0:27:39.193,0:28:06.829
Bagas: Anime biasanya ada sequel dan prequel, mungkin bisa ditambahin di halaman informasinya untuk mencantumkan anime yang berkaitan

0:28:07.618,0:28:34.074
Bagas: Dan kadang Anime suka panjang judulnya, dan jadi suka ada nama pendeknya. Sebagai contoh Yahari Ore no Seishun Love Comedy wa Machigatteiru menjadi Oregairu. Kalo bisa nanti fitur searchnya bisa search berdasarkan nama pendek itu

0:28:34.750,0:29:02.333
Farhan: Iya, jadi sebenarnya itu hasil searching bukan dari backend yang Gw buat, melainkan keyword searching langsung Gw serahkan ke endpoin /search punya Kitsu Anime. Jadi itu di luar kendali Gw. Tapi memang masukan dari Lu bagus sih

0:29:17.282,0:29:25.607
Tantyo: Untuk tombol rating itu posisi tombol plus memang sengaja ditaruh di sebelah kiri ?

0:29:26.659,0:29:31.183
Farhan: Kenapa emangnya ?

0:29:31.183,0:29:38.588
Tantyo: Rada canggung. Gw biasanya dari kiri ke kanan. Namun, mungkin ada yang dari kanan ke kiri, jadi gapapa tergantung orangnya

0:29:38.588,0:29:46.203
Farhan: Sebenarnya cuma asal naruh aja, ga mikir panjang. Tapi masukan dari Lu bagus, sayangnya Gw ga mikir sampe ke sana

0:29:49.659,0:29:55.340
Yusriizal: Untuk skor ini selalu integer ya ? Gabisa floating poin ?

0:29:56.692,0:30:00.816
Farhan: Iya gabisa, hanya 1-10

0:31:00.360,0:31:05.530
Yusriizal: Apakah Anda tidak berfikiri menambahkan fitur komen ?

0:31:06.936,0:31:51.584
Farhan: Awalnya pengen kaya gitu. Jadi User bisa memberi review. Jika review dikomentari orang lain, maka akan muncul notifikasi. Sayangnya setelah Gw baca kebijakan Play Store tentang User Generated Content yang sangat ketat, Gw menjadi mengurungkan niat untuk fitur tersebut.

0:31:53.537,0:32:00.898
Farhan: Tapi kedepannya, kalo sempet bisa bakal ditambahkan fitur tersebut. Masukan yang bagus

0:32:23.773,0:32:26.796
Falend: Ini belom ada semacam sortir gitu ya ?

0:32:27.622,0:32:36.765
Farhan: Mengurutkan ya ? Iya tidak ada, tapi kedepannya bisa ditambahin

0:32:41.573,0:32:53.033
Yusriizal: Pernah berfikir untuk menambahkan fitur login selain Google ?

0:32:54.085,0:33:10.177
Farhan: Iya sempat berfikir, seperti login Facebook, atau Apple. Semakin banyak semakin bagus. Sayangnya persyaratannya mungkin ketat untuk Apple dan takut tidak keburu waktunya

0:34:40.000,0:34:49.249
Farhan: Oke testing selesai. Selanjutnya, Gw bakal nanya ke kalian, ya ?

0:34:51.540,0:35:04.703
Farhan: Yang pertama, Bagas. Gimana kesan dan pesannya setelah menggunakan aplikasi ?

0:35:07.139,0:35:13.782
Bagas: Apa ya ? Apakah yang lain sudah ada pesan dan kesan ?

0:35:14.458,0:35:20.704
Farhan: Kalo gaada tidak apa apa. Soalnya sebelumnya Lu udah komentar juga

0:35:24.723,0:35:25.915
Farhan: Tapi mungkin satu atau dua kata ?

0:35:29.230,0:35:42.010
Bagas: Bagus sih, tapi mungkin bisa ditambahin fitur lain seperti bisa menekan tags

0:35:42.724,0:35:50.501
Farhan: Oke, kedepannya mungkin bisa Gw tambahin. Apakah ada masukan lain ?

0:35:53.356,0:36:00.000
Bagas: Bisa ga pada tiap bagian Animenya diberi kolom komentar ?

0:36:00.813,0:36:10.565
Farhan: Ohiya itu seperti yang ditanyakan Yusriizal. Memang tantangannya di kebijakan Play Store tentang User Generated Content itu

0:36:11.207,0:36:17.220
Bagas: Dan satu lagi, di API Kitsu Anime nya ada list karakter atau seiiyunya ga ?

0:36:17.783,0:36:31.363
Farhan: Ada sebenarnya, lengkap API-nya cuma sayang karna waktunya terbatas jadinya Gw buat sesederhana mungkin

0:36:32.614,0:36:35.330
Farhan: Oke, thanku, Gas ada lagi ga ?

0:36:37.020,0:36:46.512
Bagas: Di API Kitsu Anime ada data status Anime-nya tidak seperti ongoing, completed, upcoming, dan lain-lain ?

0:36:46.775,0:37:07.571
Farhan: Aslinya ada, dan memang Kitsu Anime API sangat lengkap. Namun kembali lagi, karena waktunya yang hanya dua minggu, jadinya Gw buat sesederhana mungkin, tetapi memang semakin lengkap informasi semakin bagus

0:37:11.597,0:37:12.731
Farhan: Ada lagi ?

0:37:14.797,0:37:27.339
Bagas: Udah itu aja, paling masalah pemilihan warna dan itu juga setiap orang seleranya beda-beda

0:37:28.654,0:37:30.111
Farhan: Oke thanku

0:37:30.816,0:37:36.742
Farhan: Oke selanjutnya, Yusriizal ada kesan dan pesan tidak ?

0:37:37.456,0:37:49.217
Yusriizal: Bagus aplikasinya, mengingat waktunya juga singkat

0:37:50.703,0:38:03.495
Yusriizal: Udah itu aja, mengingat pas sesi testing juga komentarnya sudah mewakili

0:38:04.883,0:38:06.872
Farhan: Oke thanku

0:38:08.997,0:38:14.615
Farhan: Selanjutnya, Falend. Gimana kesan dan pesannya ?

0:38:16.158,0:38:30.000
Falend: Oke kesan dari Gw, ini aplikasi benar sangat menarik bagi penonton dan pecinta Anime

0:38:32.121,0:39:24.513
Falend: Saat baru memasuki aplikasi sudah disuguhkan Anime yang diurutkan berdasarkan popularitasnya. Di sini juga bisa menambahkan favorit. Pada halaman favorit Animenya juga bisa ditekan. Namun sayang tidak ada fitur sortir pada halaman favorit.

0:39:25.013,0:39:37.646
Falend: Sortir seperti Anime yang sedang kita tonton, atau yang sudah tamat. Tapi secara keseluruhan aplikasi ini cukup membantu bagi pecinta Anime

0:39:39.825,0:39:48.720
Falend: Selebihnya bisa ditambahkan fitur - fitur lain yang user-friendly

0:40:10.505,0:40:17.166
Farhan: Oke thanku Lend. Selanjutnya silakan Tantyo kesan dan pesannya

0:40:19.645,0:40:50.373
Tantyo: Kalo bisa tambahin halaman Upcoming Anime, karena Saya lebih sering menelusuri Anime baru daripada Anime lama. Sisanya sudah lumayan

0:40:54.205,0:41:11.867
Farhan: Memang aslinya dari Kitsu Animenya sendiri diberikan data status Anime tersebut apakah Upcoming, Ongoing, Finished, dan lain-lain. Namun Gw abaikan semua itu

0:41:12.543,0:41:31.615
Farhan: Oke terima kasih atas masukannya, apakah ada lagi ?

0:41:33.606,0:41:40.826
Tantyo: Sudah

0:41:41.165,0:41:59.732
Farhan: Oke, selanjutnya, Utsman kesan dan pesannya

0:42:01.122,0:42:35.576
Utsmani: Aplikasinya sudah bagus, mungkin seperti yang sudah dibilang sebelumnya tambahkan fitur filter. Kalo bisa untuk fitur skor dikaitkan pada review

0:42:52.854,0:43:01.026
Farhan: Oke thanku

0:43:02.453,0:43:05.749
Farhan: Selanjutnya Aldian, gimana kesan dan pesannya ?

0:43:09.843,0:43:27.128
Aldian: Untuk aplikasinya sudah bagus, harus ditingkatkan lagi, terutama untuk UI/UXnya diresearch lagi

0:43:27.428,0:43:45.733
Farhan: Oke terima kasih atas masukannya

0:43:52.381,0:44:32.557
Farhan: <Kalimat penutup>

