<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <FrameLayout
    android:background="@drawable/purple_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.animedetail.AnimeDetailPage">
    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <com.farhanhp.myanimedb.components.SecondaryPageTopBar
        android:id="@+id/topbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

      <ScrollView
        app:layout_constraintTop_toBottomOf="@id/topbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <androidx.constraintlayout.widget.ConstraintLayout
          android:minHeight="600dp"
          android:padding="10dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/white_background" />
          </com.google.android.material.card.MaterialCardView>

          <LinearLayout
            android:elevation="1dp"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
              android:gravity="top"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <com.google.android.material.card.MaterialCardView
                android:layout_marginRight="10dp"
                app:cardCornerRadius="10dp"
                android:layout_width="90dp"
                android:layout_height="120dp">
                <ImageView
                  android:id="@+id/image"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"/>
              </com.google.android.material.card.MaterialCardView>

              <LinearLayout
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                  android:textSize="18sp"
                  android:id="@+id/titleTextview"
                  android:textColor="@color/brown"
                  android:fontFamily="@font/poppins_bold"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"/>

                <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
                  <TextView
                    android:id="@+id/episodes"
                    android:textColor="@color/light_brown"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                  <TextView
                    android:id="@+id/users"
                    android:textColor="@color/light_brown"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                </LinearLayout>
              </LinearLayout>

              <com.farhanhp.myanimedb.components.Chip
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
              android:layout_weight="1"
              android:fontFamily="@font/poppins_semibold"
              android:textColor="@color/light_brown"
              android:layout_marginTop="20dp"
              android:id="@+id/description"
              android:layout_width="match_parent"
              android:layout_height="0dp"/>

            <LinearLayout
              android:layout_marginTop="10dp"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <com.google.android.material.button.MaterialButton
                style="@style/Button"
                android:id="@+id/favoriteBtn"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

              <com.google.android.material.button.MaterialButton
                style="@style/Button"
                android:id="@+id/scoreBtn"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            </LinearLayout>
          </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
      </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
      android:id="@+id/loadingDialog"
      layout="@layout/reusable_loading_dialog"/>

    <com.farhanhp.myanimedb.components.AnimeScoreDialog
      android:clickable="true"
      android:background="#aa000000"
      android:id="@+id/scoreDialog"
      android:gravity="center"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>
  </FrameLayout>
</layout>